;/*FB_PKG_DELIM*/

__d("usePolarisLikeMediaLikeMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5788782404552294"}),null);
__d("usePolarisLikeMediaLikeMutation.graphql",["usePolarisLikeMediaLikeMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__media_id__like",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisLikeMediaLikeMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisLikeMediaLikeMutation",selections:c},params:{id:b("usePolarisLikeMediaLikeMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisLikeMediaLikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisLikeMediaUnlikeMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9340949795922633"}),null);
__d("usePolarisLikeMediaUnlikeMutation.graphql",["usePolarisLikeMediaUnlikeMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__media_id__unlike",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisLikeMediaUnlikeMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisLikeMediaUnlikeMutation",selections:c},params:{id:b("usePolarisLikeMediaUnlikeMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisLikeMediaUnlikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisLikeMedia_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisLikeMedia_ad",selections:[{alias:null,args:null,kind:"ScalarField",name:"tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("polarisMediaRelayIDResolver.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"polarisMediaRelayIDResolver",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("polarisMediaRelayIDResolver",["igMapTypenameToRelayID","polarisMediaRelayIDResolver.graphql","relay-runtime/store/ResolverFragments"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=d("relay-runtime/store/ResolverFragments").readFragment(h!==void 0?h:h=b("polarisMediaRelayIDResolver.graphql"),a);return c("igMapTypenameToRelayID")("XDTMediaDict",a.id,null)}g.client__relayID=a}),98);
__d("usePolarisLikeMedia_media.graphql",["polarisMediaRelayIDResolver"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisLikeMedia_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:a,action:"THROW",path:"pk"},{kind:"RequiredField",field:{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"polarisMediaRelayIDResolver"},kind:"RelayResolver",name:"client__relayID",resolverModule:b("polarisMediaRelayIDResolver").client__relayID,path:"client__relayID"},action:"THROW",path:"client__relayID"},{alias:null,args:null,kind:"ScalarField",name:"organic_tracking_token",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"owner",plural:!1,selections:[a],storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisLikeMedia",["CometRelay","PolarisAdsEngagementLogger","PolarisEngagementLogger","PolarisGenericStrings","PolarisLogger","QPLUserFlow","qpl","react","usePolarisLikeMediaLikeMutation.graphql","usePolarisLikeMediaUnlikeMutation.graphql","usePolarisLikeMedia_ad.graphql","usePolarisLikeMedia_media.graphql","usePolarisShowToast","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l,m=(l||d("react")).useCallback,n=h!==void 0?h:h=b("usePolarisLikeMediaLikeMutation.graphql"),o=i!==void 0?i:i=b("usePolarisLikeMediaUnlikeMutation.graphql");function a(a){var e=a.adFragmentKey,f=a.analyticsContext,g=a.mediaFragmentKey,h=a.sourceOfLike;a=d("CometRelay").useMutation(n);var i=a[0];a=d("CometRelay").useMutation(o);var l=a[0],p=d("CometRelay").useFragment(j!==void 0?j:j=b("usePolarisLikeMedia_media.graphql"),g),q=d("CometRelay").useFragment(k!==void 0?k:k=b("usePolarisLikeMedia_ad.graphql"),e),r=c("usePolarisViewer")(),s=c("usePolarisShowToast")(),t=m(function(a,b){var e,g=p!=null?{mediaAuthorId:(e=p.owner)==null?void 0:e.pk,mediaId:p.pk,source:f,sourceOfLike:h,trackingToken:p.organic_tracking_token}:null,j=q!=null&&(q==null?void 0:q.ad_id)!=null&&(q==null?void 0:q.tracking_token)!=null&&(r==null?void 0:r.id)!=null?{adId:q.ad_id,adTrackingToken:q.tracking_token,viewerId:r==null?void 0:r.id}:null;if(b){c("QPLUserFlow").start(c("qpl")._(379204822,"720"),{annotations:{string:{source:f}}});e=function(a){var b;a=a.get(p.client__relayID);b=Number((b=a==null?void 0:a.getValue("like_count"))!=null?b:0);a==null?void 0:a.setValue(!0,"has_liked");a==null?void 0:a.setValue(b+1,"like_count")};d("PolarisLogger").logAction("likeAttempt",g);var k=function(){g&&j?d("PolarisAdsEngagementLogger").logAdLike(g,j):g&&d("PolarisEngagementLogger").logOrganicLike(g),c("QPLUserFlow").endSuccess(c("qpl")._(379204822,"720"))},m=function(){d("PolarisLogger").logAction("likeFailure",g),c("QPLUserFlow").endFailure(c("qpl")._(379204822,"720"),"request_failed"),s({actionHandler:function(){return t(a,b)},actionText:d("PolarisGenericStrings").RETRY_TEXT,text:d("PolarisGenericStrings").GENERIC_ERROR_MESSAGE})};i({onCompleted:k,onError:m,optimisticUpdater:e,updater:e,variables:{media_id:a}})}else{c("QPLUserFlow").start(c("qpl")._(379198902,"749"),{annotations:{string:{source:f}}});k=function(a){var b;a=a.get(p.client__relayID);b=Number((b=a==null?void 0:a.getValue("like_count"))!=null?b:0);a==null?void 0:a.setValue(!1,"has_liked");a==null?void 0:a.setValue(b-1,"like_count")};d("PolarisLogger").logAction("unlikeAttempt",g);m=function(){g&&j?d("PolarisAdsEngagementLogger").logAdUnlike(g,j):g&&d("PolarisEngagementLogger").logOrganicUnlike(g),c("QPLUserFlow").endSuccess(c("qpl")._(379198902,"749"))};e=function(){d("PolarisLogger").logAction("unlikeFailure",g),c("QPLUserFlow").endFailure(c("qpl")._(379198902,"749"),"request_failed"),s({actionHandler:function(){return t(a,b)},actionText:d("PolarisGenericStrings").RETRY_TEXT,text:d("PolarisGenericStrings").GENERIC_ERROR_MESSAGE})};l({onCompleted:m,onError:e,optimisticUpdater:k,updater:k,variables:{media_id:a}})}},[q,f,i,l,p,s,h,r==null?void 0:r.id]);return t}g["default"]=a}),98);