;/*FB_PKG_DELIM*/

__d("PolarisMediaSaveButton_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaSaveButton_ad",selections:[{args:null,kind:"FragmentSpread",name:"PolarisSaveButton_ad"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("PolarisMediaSaveButton_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaSaveButton_media",selections:[{args:null,kind:"FragmentSpread",name:"PolarisSaveButton_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisMediaSaveToCollectionMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8310900462258506"}),null);
__d("usePolarisMediaSaveToCollectionMutation.graphql",["usePolarisMediaSaveToCollectionMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"added_media_ids"},c={defaultValue:null,kind:"LocalArgument",name:"collection_id"},d={defaultValue:null,kind:"LocalArgument",name:"removed_media_ids"},e=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"added_media_ids",variableName:"added_media_ids"},{kind:"Variable",name:"collection_id",variableName:"collection_id"},{kind:"Variable",name:"removed_media_ids",variableName:"removed_media_ids"}],concreteType:"XDTMediaCollectionInfo",kind:"LinkedField",name:"xdt_api__v1__save__edit_collection",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[a,c,d],kind:"Fragment",metadata:null,name:"usePolarisMediaSaveToCollectionMutation",selections:e,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,a,d],kind:"Operation",name:"usePolarisMediaSaveToCollectionMutation",selections:e},params:{id:b("usePolarisMediaSaveToCollectionMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisMediaSaveToCollectionMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisSaveMediaSaveMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6621004094595488"}),null);
__d("usePolarisSaveMediaSaveMutation.graphql",["usePolarisSaveMediaSaveMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__web__save__media_id__save",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisSaveMediaSaveMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisSaveMediaSaveMutation",selections:c},params:{id:b("usePolarisSaveMediaSaveMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisSaveMediaSaveMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisSaveMediaUnsaveMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6413366398681732"}),null);
__d("usePolarisSaveMediaUnsaveMutation.graphql",["usePolarisSaveMediaUnsaveMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__web__save__media_id__unsave",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisSaveMediaUnsaveMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisSaveMediaUnsaveMutation",selections:c},params:{id:b("usePolarisSaveMediaUnsaveMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisSaveMediaUnsaveMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisSaveMedia_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisSaveMedia_ad",selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisSaveMedia_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisSaveMedia_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"user.pk"},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null},action:"THROW",path:"user"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisSaveButton_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSaveButton_ad",selections:[{args:null,kind:"FragmentSpread",name:"usePolarisSaveMedia_ad"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("PolarisSaveButton_media.graphql",["polarisMediaSrcSetResolver"],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSaveButton_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"pk"},{alias:null,args:null,kind:"ScalarField",name:"saved_collection_ids",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_viewer_saved",storageKey:null},{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"polarisMediaSrcSetResolver"},kind:"RelayResolver",name:"client__srcSet",resolverModule:b("polarisMediaSrcSetResolver").client__srcSet,path:"client__srcSet"},{args:null,kind:"FragmentSpread",name:"usePolarisSaveMedia_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisMediaSaveToCollection",["CometRelay","react","usePolarisMediaSaveToCollectionMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;c=i||d("react");c.useCallback;var j=c.unstable_useMemoCache,k=h!==void 0?h:h=b("usePolarisMediaSaveToCollectionMutation.graphql");function a(a){var b=j(3),c=d("CometRelay").useMutation(k),e=c[0];b[0]!==a||b[1]!==e?(c=function(b,c){var d=function(b){var d;b=b.get("XDTMediaDict:"+a);d=(d=b==null?void 0:b.getValue("saved_collection_ids"))!=null?d:[];b==null?void 0:b.setValue([].concat(d,[c]),"saved_collection_ids")},f=function(b){var d;b=b.get("XDTMediaDict:"+a);d=(d=b==null?void 0:b.getValue("saved_collection_ids"))!=null?d:[];d=d.filter(function(a){return a!==c});b==null?void 0:b.setValue(d,"saved_collection_ids")};b?e({optimisticUpdater:f,updater:f,variables:{collection_id:c,removed_media_ids:JSON.stringify([a])}}):e({optimisticUpdater:d,updater:d,variables:{added_media_ids:JSON.stringify([a]),collection_id:c}})},b[0]=a,b[1]=e,b[2]=c):c=b[2];return c}g["default"]=a}),98);
__d("usePolarisSaveMedia",["CometRelay","PolarisAdsEngagementLogger","PolarisLogger","polarisGetXDTMediaDict","react","usePolarisSaveMediaSaveMutation.graphql","usePolarisSaveMediaUnsaveMutation.graphql","usePolarisSaveMedia_ad.graphql","usePolarisSaveMedia_media.graphql","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l;e=l||d("react");e.useCallback;var m=e.unstable_useMemoCache,n=h!==void 0?h:h=b("usePolarisSaveMediaSaveMutation.graphql"),o=i!==void 0?i:i=b("usePolarisSaveMediaUnsaveMutation.graphql");function a(a){var e,f=m(5),g=a.adFragmentKey,h=a.analyticsContext;a=a.mediaFragmentKey;var i=d("CometRelay").useMutation(n),l=i[0];i=d("CometRelay").useMutation(o);var p=i[0];i=d("CometRelay").useFragment(j!==void 0?j:j=b("usePolarisSaveMedia_media.graphql"),a);a=d("CometRelay").useFragment(k!==void 0?k:k=b("usePolarisSaveMedia_ad.graphql"),g);g=c("usePolarisViewer")();e=((e=i.user.friendship_status)==null?void 0:e.following)===!0;var q;q=null;if(a!=null&&(a==null?void 0:a.ad_id)!=null&&(a==null?void 0:a.tracking_token)!=null&&i.id!=null&&(a==null?void 0:a.media_type)!=null&&(g==null?void 0:g.id)!=null){q={adId:a==null?void 0:a.ad_id,adTrackingToken:a==null?void 0:a.tracking_token,analyticsContext:h,followStatus:e?"following":"not_following",mediaPk:i.id,mediaType:a==null?void 0:a.media_type,ownerId:i==null?void 0:(e=i.user)==null?void 0:e.pk,viewerId:g==null?void 0:g.id}}a=q;f[0]!==h||f[1]!==l||f[2]!==a||f[3]!==p?(i=function(a,b,e){var f=function(b){b=c("polarisGetXDTMediaDict")(b,a);b==null?void 0:b.setValue(e,"has_viewer_saved")},g={source:h};f={optimisticUpdater:f,updater:f,variables:{media_id:b}};e?(d("PolarisLogger").logAction("saveAttempt",g),l(babelHelpers["extends"]({},f,{onCompleted:function(){d("PolarisLogger").logAction("saveSuccess",g),q!=null&&d("PolarisAdsEngagementLogger").logAdSave(q)},onError:function(){d("PolarisLogger").logAction("saveFailure",g)}}))):(d("PolarisLogger").logAction("unsaveAttempt",g),p(babelHelpers["extends"]({},f,{onCompleted:function(){d("PolarisLogger").logAction("unsaveSuccess",g),q!=null&&d("PolarisAdsEngagementLogger").logAdUnsave(q)},onError:function(){d("PolarisLogger").logAction("unsaveFailure",g)}})))},f[0]=h,f[1]=l,f[2]=a,f[3]=p,f[4]=i):i=f[4];q;return i}g["default"]=a}),98);
__d("PolarisSaveButton.next.react",["CometRelay","IGDSIconButton.react","IGDSSavePanoFilledIcon.react","IGDSSavePanoOutlineIcon.react","JSResourceForInteraction","PolarisAdsGatingHelpers","PolarisIGCoreAnchoredPopover.react","PolarisIGCorePressable.react","PolarisPostStrings","PolarisReactRedux.react","PolarisSaveButton_ad.graphql","PolarisSaveButton_media.graphql","PolarisSavedCollectionPicker.react","PolarisSavedPostsActionRequestNextSavedCollections","PolarisUA","PolarisVirtualFeedItemContext.react","polarisSavedPostsSelectors","react","useIGDSLazyDialog","usePolarisAnalyticsContext","usePolarisMediaSaveToCollection","usePolarisSaveMedia","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));e=j;var l=e.useCallback,m=e.useContext,n=e.useState,o=24,p=-16,q=5;function a(a){var e=a.ad$key,f=a["data-testid"];f=a.media$key;var g=a.onShowToast;a=a.padding;a=a===void 0?8:a;var j=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisSaveButton_media.graphql"),f),r=d("PolarisReactRedux.react").useDispatch(),s=j.client__srcSet,t=j.has_viewer_saved,u=j.pk;f=j.saved_collection_ids;e=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisSaveButton_ad.graphql"),e);var v=c("usePolarisViewer")(),w=c("usePolarisAnalyticsContext")(),x=d("PolarisAdsGatingHelpers").enableFeedDPARendering(),y=m(d("PolarisVirtualFeedItemContext.react").PolarisVirtualFeedItemContext),z=x&&e!=null?y==null?void 0:y.mediaIdUFI:j.pk,A=c("usePolarisSaveMedia")({adFragmentKey:e,analyticsContext:w,mediaFragmentKey:j}),B=l(function(a){A(j.id,z,a)},[j.id,z,A]);y=c("usePolarisMediaSaveToCollection")((x=z)!=null?x:j.pk);var C=d("PolarisReactRedux.react").useSelector(function(a){return!v?null:d("polarisSavedPostsSelectors").getAllSavedCollectionsForUser(a,v.id)}),D=d("PolarisReactRedux.react").useSelector(function(a){return!v?null:d("polarisSavedPostsSelectors").getSavedCollectionsPaginationForUser(a,v.id)});function E(){if(C==null||D==null)return!1;if(C.length>=q)return!0;var a=1;return!D.moreAvailable&&C.length>a}e=!!v&&d("PolarisUA").isDesktop();var F=E()&&e;function G(a){a.preventDefault(),B(!t),!t===!0&&F&&(g!=null&&g(),J(!0))}function H(){v&&!E()&&(D==null?void 0:D.isFetching)!==!0&&r(d("PolarisSavedPostsActionRequestNextSavedCollections").requestInitialSavedCollections(v.id)),J(!1)}x=n(!1);var I=x[0],J=x[1];x=c("useIGDSLazyDialog")(c("JSResourceForInteraction")("PolarisCreateCollectionWithPostModal.react").__setRef("PolarisSaveButton.next.react"));var K=x[0];return k.jsx(c("PolarisIGCoreAnchoredPopover.react"),{content:F?k.jsx(c("PolarisSavedCollectionPicker.react"),{collectionsPostSavedTo:(x=f)!=null?x:[],hidePopover:I,onSaveMedia:B,onSaveMediaToCollection:y,postId:u,postIsSaved:t===!0,setHidePopover:J,setShowCreateCollectionModal:function(){return K({onSaveChange:B,postId:u,source:w,srcSet:s})}}):null,offsetTop:p,preferredPositionX:"center",preferredPositionY:"top",showOnHover:!0,children:k.jsx(c("PolarisIGCorePressable.react"),{onMouseEnter:H,onPress:function(){},children:k.jsx(c("IGDSIconButton.react"),{"data-testid":void 0,hover:t===!0||!e?null:k.jsx(c("IGDSSavePanoOutlineIcon.react"),{alt:d("PolarisPostStrings").SAVE_TEXT,color:"ig-secondary-text",size:o}),onClick:G,padding:a,children:t===!0?k.jsx(c("IGDSSavePanoFilledIcon.react"),{alt:d("PolarisPostStrings").UNSAVE_TEXT,color:"ig-primary-text",size:o}):k.jsx(c("IGDSSavePanoOutlineIcon.react"),{alt:d("PolarisPostStrings").SAVE_TEXT,color:"ig-primary-text",size:o})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisMediaSaveButton.react",["CometRelay","PolarisMediaSaveButton_ad.graphql","PolarisMediaSaveButton_media.graphql","PolarisSaveButton.next.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=(j||(j=d("react"))).unstable_useMemoCache,l=j;function a(a){var e=k(4),f=a.adFragmentKey,g=a.mediaFragmentKey;a=a.onShowToast;g=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisMediaSaveButton_media.graphql"),g);f=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisMediaSaveButton_ad.graphql"),f);var j;e[0]!==f||e[1]!==g||e[2]!==a?(j=l.jsx(c("PolarisSaveButton.next.react"),{ad$key:f,"data-testid":void 0,media$key:g,onShowToast:a,padding:0}),e[0]=f,e[1]=g,e[2]=a,e[3]=j):j=e[3];return j}g["default"]=a}),98);